# README #

Repo contains code for Minecraft mods used during Mentoring with KidOYO Team.

This project does not contain the full project structure and cannot be ran with Minecraft Forge.  It simply holds the classes that would need to be included in a mod's src and resource folder.